{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=stg03-c.corp.kede.net;UserId=content_svc_user;Password=9uZDLgz8?1fIp9>;Database=content_svc_staging"
  },
  "MinIO": {
    "Endpoint": "192.168.117.90:9000",
    "Secure": false,
    "AdminAccessKey": "minio",
    "AdminSecretKey": "Ku4TXbLC5hOm90ljAsJz3ltdnoZCMPP7"
  }
}